{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Data Source=MARCOS-PC\\MSSQLMARCOS;Database=ForumAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "IdentityServer": {
    "IssuerUri": "https://localhost:44394",
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "client_mvc",
        "ClientName": "MVC Client",
        "ClientUri": "https://localhost:44395",
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "email", "ForumAPI" ],
        "RedirectUris": [ "https://localhost:44395/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://localhost:44395" ],
        "AllowedCorsOrigins": [ "https://localhost:44395" ],
        "RequireClientSecret": false,
        "RequireConsent": false
      }
    ]
  }
}
